# drools

DroolsPractise/: pom.xml
DroolsPractise/KieJarGenerator/: pom.xml
DroolsPractise/KieJarGenerator/src/main/java/com/sateekot/rules/generator/: DiscountRewardRuleProcessor.java  EngineRegistry.java  RuleEngine.java  RuleEngineInitializer.java  RuleProcessor.java
DroolsPractise/KieJarGenerator/src/main/java/com/sateekot/rules/model/: RuleContext.java  RuleTemplateModel.java  SalesData.java  UserReward.java
DroolsPractise/KieJarGenerator/src/main/java/com/sateekot/rules/utils/: KieHelper.java  KieJarConstants.java
DroolsPractise/KieJarGenerator/src/main/resources/templates/: discount_reward.drt
DroolsPractise/KieJarGenerator/src/main/resources/testdata/: discount-reward.json
DroolsPractise/kie-rest-provider/: pom.xml
DroolsPractise/kie-rest-provider/src/main/java/com/sateekot/rules/: KieRestProviderApplication.java  ServletInitializer.java
DroolsPractise/kie-rest-provider/src/main/java/com/sateekot/rules/controller/: KieRuleEngineController.java
DroolsPractise/kie-rest-provider/src/main/java/com/sateekot/rules/model/: Item.java  SalesData.java
DroolsPractise/kie-rest-provider/src/main/java/com/sateekot/rules/service/: KieServiceImpl.java
DroolsPractise/kie-rest-provider/src/test/java/com/sateekot/rules/: KieRestProviderApplicationTests.java
